{
	"cSpell.words": [
        "Ciara",
        "Doherty",
        "Energia",
        "Falvey",
        "KCPTM",
        "KGDSM",
        "KISYM",
        "KMWCM",
        "KSOFM",
        "SODV"
    ]
}
